login=Login
scheduling=Scheduling
username=Username
password=Password
or = or
exit=Exit
errorText=Incorrect username or password.
cancelTitle = Cancel login?
cancelHeader=Exit application?
cancelText=Are you sure you wish to exit?

